# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Depthwise Architecture for Multi-Band Automatic Quasars Classification in ATLAS
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Astrid Elizabeth
    family-names: San Martín-Jiménez
    email: aesanmar@uc.cl
    affiliation: >-
      Computer Science Department, Pontificia
      Universidad Católica de Chile, Santiago, Chile
    orcid: 'https://orcid.org/0000-0002-3240-7433'
